logging.file.path= log
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
server.address=0.0.0.0
server.port=8082
spring.application.name = weatherapp
#API_KEY=f777fa895ebe5cb38334176de19e5693