weather.key=f777fa895ebe5cb38334176de19e5693
weather.url=http://api.openweathermap.org/data/2.5/weather
weather.params=%s?q=%s&appid=%s&units=metric&lang=en
logging.file.path= log
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%application] %c{1} - %msg%n
#server.address=0.0.0.0
server.port=8090
spring.application.name = weatherapp
#logging.level.web=DEBUG

#config.response.format.include.null=false
#spring.devtools.livereload.enabled=true
#spring.boot.admin.client.instance.name=weatherapp
#spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*


#management.endpoint.health.show-details=always

#spring.main.allow-bean-definition-overriding=true
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
#
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}